akalianode-1.RDMA.fawn.apt.emulab.net 31850 0
akalianode-8.RDMA.fawn.apt.emulab.net 31850 0
akalianode-10.RDMA.fawn.apt.emulab.net 31850 0
akalianode-11.RDMA.fawn.apt.emulab.net 31850 0
akalianode-13.RDMA.fawn.apt.emulab.net 31850 0
akalianode-14.RDMA.fawn.apt.emulab.net 31850 0
akalianode-16.RDMA.fawn.apt.emulab.net 31850 0
akalianode-18.RDMA.fawn.apt.emulab.net 31850 0
akalianode-20.RDMA.fawn.apt.emulab.net 31850 0
akalianode-28.RDMA.fawn.apt.emulab.net 31850 0
akalianode-38.RDMA.fawn.apt.emulab.net 31850 0
akalianode-40.RDMA.fawn.apt.emulab.net 31850 0
