akalianode-1.RDMA.fawn.apt.emulab.net 31850 0
akalianode-2.RDMA.fawn.apt.emulab.net 31850 0
akalianode-3.RDMA.fawn.apt.emulab.net 31850 0
akalianode-4.RDMA.fawn.apt.emulab.net 31850 0
akalianode-5.RDMA.fawn.apt.emulab.net 31850 0
akalianode-6.RDMA.fawn.apt.emulab.net 31850 0
akalianode-7.RDMA.fawn.apt.emulab.net 31850 0
akalianode-8.RDMA.fawn.apt.emulab.net 31850 0
akalianode-13.RDMA.fawn.apt.emulab.net 31850 0
akalianode-16.RDMA.fawn.apt.emulab.net 31850 0
akalianode-18.RDMA.fawn.apt.emulab.net 31850 0
