#
# Topology file: generated on Sun Jul  9 14:45:05 2017
#
# Initiated from node f452140300155cb0 port f452140300155cb1

vendid=0x2c9
devid=0xc738
sysimgguid=0xf45214030019ea00
switchguid=0xf45214030019ea01(f45214030019ea01)
Switch	37 "S-f45214030019ea01"		# "MF0;mellanox6:SX6036G/U1" enhanced port 0 lid 9 lmc 0
[1]	"H-f452140300156b80"[1](f452140300156b81) 		# "cp-2 HCA-1" lid 23 4xFDR
[2]	"H-f452140300155140"[1](f452140300155141) 		# "cp-1 HCA-1" lid 92 4xFDR
[3]	"H-f4521403001ffc20"[1](f4521403001ffc21) 		# "MT25408 ConnectX Mellanox Technologies" lid 203 4xFDR
[9]	"H-0002c903001cbca0"[1](2c903001cbca1) 		# "localhost mlx4_0" lid 155 4xFDR
[13]	"H-f452140300156ca0"[1](f452140300156ca1) 		# "cp-2 HCA-1" lid 108 4xFDR
[15]	"H-f4521403001547e0"[1](f4521403001547e1) 		# "cp-1 HCA-1" lid 76 4xFDR
[16]	"H-f452140300156c60"[1](f452140300156c61) 		# "cp-9 HCA-1" lid 97 4xFDR
[17]	"H-f4521403001570d0"[1](f4521403001570d1) 		# "cp-10 HCA-1" lid 84 4xFDR
[18]	"H-f452140300156ce0"[1](f452140300156ce1) 		# "cp-4 HCA-1" lid 30 4xFDR
[19]	"H-0002c90300185490"[1](2c90300185491) 		# "localhost mlx4_0" lid 156 4xFDR
[21]	"H-f452140300156860"[1](f452140300156861) 		# "akalianode-6 HCA-1" lid 142 4xFDR
[23]	"H-f452140300156cd0"[1](f452140300156cd1) 		# "MT25408 ConnectX Mellanox Technologies" lid 140 4xFDR
[24]	"H-f452140300157690"[1](f452140300157691) 		# "akalianode-17 HCA-1" lid 147 4xFDR
[25]	"H-f452140300155220"[1](f452140300155221) 		# "akalianode-8 HCA-1" lid 117 4xFDR
[26]	"H-f4521403001546f0"[1](f4521403001546f1) 		# "akalianode-10 HCA-1" lid 135 4xFDR
[27]	"H-f452140300155230"[1](f452140300155231) 		# "akalianode-7 HCA-1" lid 178 4xFDR
[29]	"S-f45214030019ea81"[33]		# "MF0;mellanox4:SX6036G/U1" lid 5 4xFDR
[30]	"S-f45214030019ea81"[34]		# "MF0;mellanox4:SX6036G/U1" lid 5 4xFDR
[31]	"S-f45214030019ea81"[35]		# "MF0;mellanox4:SX6036G/U1" lid 5 4xFDR
[32]	"S-f45214030019ea81"[36]		# "MF0;mellanox4:SX6036G/U1" lid 5 4xFDR
[33]	"S-f45214030019e981"[33]		# "MF0;mellanox5:SX6036G/U1" lid 4 4xFDR
[34]	"S-f45214030019e981"[34]		# "MF0;mellanox5:SX6036G/U1" lid 4 4xFDR
[35]	"S-f45214030019e981"[35]		# "MF0;mellanox5:SX6036G/U1" lid 4 4xFDR
[36]	"S-f45214030019e981"[36]		# "MF0;mellanox5:SX6036G/U1" lid 4 4xFDR

vendid=0x2c9
devid=0xc738
sysimgguid=0xf4521403001c7480
switchguid=0xf4521403001c7481(f4521403001c7481)
Switch	37 "S-f4521403001c7481"		# "MF0;mellanox9:SX6036G/U1" enhanced port 0 lid 13 lmc 0
[1]	"S-f45214030019ea81"[31]		# "MF0;mellanox4:SX6036G/U1" lid 5 4xFDR
[2]	"S-f45214030019e981"[26]		# "MF0;mellanox5:SX6036G/U1" lid 4 4xFDR
[3]	"S-f45214030019ea81"[29]		# "MF0;mellanox4:SX6036G/U1" lid 5 4xFDR
[4]	"S-f45214030019e981"[28]		# "MF0;mellanox5:SX6036G/U1" lid 4 4xFDR
[5]	"S-f45214030019ea81"[27]		# "MF0;mellanox4:SX6036G/U1" lid 5 4xFDR
[6]	"S-f45214030019e981"[30]		# "MF0;mellanox5:SX6036G/U1" lid 4 4xFDR
[7]	"S-f45214030019ea81"[25]		# "MF0;mellanox4:SX6036G/U1" lid 5 4xFDR
[8]	"S-f45214030019e981"[32]		# "MF0;mellanox5:SX6036G/U1" lid 4 4xFDR
[10]	"H-f452140300157230"[1](f452140300157231) 		# "akalianode-26 HCA-1" lid 185 4xFDR
[11]	"H-f452140300155010"[1](f452140300155011) 		# "akalianode-24 HCA-1" lid 192 4xFDR
[18]	"H-f452140300157220"[1](f452140300157221) 		# "akalianode-31 HCA-1" lid 167 4xFDR
[19]	"H-f4521403001571e0"[1](f4521403001571e1) 		# "akalianode-18 HCA-1" lid 165 4xFDR
[25]	"H-f452140300154560"[1](f452140300154561) 		# "akalianode-15 HCA-1" lid 187 4xFDR
[29]	"H-f452140300154940"[1](f452140300154941) 		# "cp-5 HCA-1" lid 173 4xFDR
[30]	"H-f452140300154ec0"[1](f452140300154ec1) 		# "cp-3 HCA-1" lid 169 4xFDR
[31]	"H-f452140300154e90"[1](f452140300154e91) 		# "node-1 HCA-1" lid 162 4xFDR
[32]	"H-f452140300155020"[1](f452140300155021) 		# "cp-8 HCA-1" lid 166 4xFDR

vendid=0x2c9
devid=0xc738
sysimgguid=0xf4521403001f2470
switchguid=0xf4521403001f2471(f4521403001f2471)
Switch	37 "S-f4521403001f2471"		# "MF0;mellanox7:SX6036G/U1" enhanced port 0 lid 10 lmc 0
[1]	"S-f45214030019e981"[25]		# "MF0;mellanox5:SX6036G/U1" lid 4 4xFDR
[2]	"S-f45214030019ea81"[26]		# "MF0;mellanox4:SX6036G/U1" lid 5 4xFDR
[3]	"S-f45214030019e981"[27]		# "MF0;mellanox5:SX6036G/U1" lid 4 4xFDR
[4]	"S-f45214030019ea81"[28]		# "MF0;mellanox4:SX6036G/U1" lid 5 4xFDR
[5]	"S-f45214030019e981"[29]		# "MF0;mellanox5:SX6036G/U1" lid 4 4xFDR
[6]	"S-f45214030019ea81"[30]		# "MF0;mellanox4:SX6036G/U1" lid 5 4xFDR
[7]	"S-f45214030019e981"[31]		# "MF0;mellanox5:SX6036G/U1" lid 4 4xFDR
[8]	"S-f45214030019ea81"[32]		# "MF0;mellanox4:SX6036G/U1" lid 5 4xFDR
[16]	"H-0002c9030016a340"[1](2c9030016a341) 		# "localhost mlx4_0" lid 46 4xFDR
[23]	"H-0002c9030016a630"[1](2c9030016a631) 		# "localhost mlx4_0" lid 44 4xFDR
[26]	"H-0002c903001860c0"[1](2c903001860c1) 		# "localhost mlx4_0" lid 59 4xFDR
[30]	"H-0002c90300185ae0"[1](2c90300185ae1) 		# "localhost mlx4_0" lid 62 4xFDR
[31]	"H-0002c90300168fd0"[1](2c90300168fd1) 		# "localhost mlx4_0" lid 61 4xFDR
[32]	"H-0002c903001528d0"[1](2c903001528d1) 		# "localhost mlx4_0" lid 60 4xFDR
[36]	"H-0002c9030016a550"[1](2c9030016a551) 		# "localhost mlx4_0" lid 49 4xFDR

vendid=0x2c9
devid=0xc738
sysimgguid=0xf4521403001f2670
switchguid=0xf4521403001f2671(f4521403001f2671)
Switch	37 "S-f4521403001f2671"		# "MF0;mellanox3:SX6036G/U1" enhanced port 0 lid 8 lmc 0
[3]	"H-f452140300156c80"[1](f452140300156c81) 		# "MT25408 ConnectX Mellanox Technologies" lid 183 4xFDR
[6]	"H-f4521403001567d0"[1](f4521403001567d1) 		# "node-3 HCA-1" lid 144 4xFDR
[7]	"H-f452140300156d70"[1](f452140300156d71) 		# "akalianode-12 HCA-1" lid 100 4xFDR
[8]	"H-f452140300156d30"[1](f452140300156d31) 		# "node-2 HCA-1" lid 139 4xFDR
[10]	"H-f452140300156fb0"[1](f452140300156fb1) 		# "MT25408 ConnectX Mellanox Technologies" lid 66 4xFDR
[11]	"H-f452140300155da0"[1](f452140300155da1) 		# "MT25408 ConnectX Mellanox Technologies" lid 120 4xFDR
[12]	"H-f452140300157020"[1](f452140300157021) 		# "node-9 HCA-1" lid 122 4xFDR
[13]	"H-f452140300156d60"[1](f452140300156d61) 		# "node-5 HCA-1" lid 115 4xFDR
[15]	"H-f452140300156b50"[1](f452140300156b51) 		# "akalianode-11 HCA-1" lid 159 4xFDR
[16]	"H-f452140300156b20"[1](f452140300156b21) 		# "node-0 HCA-1" lid 118 4xFDR
[17]	"H-f452140300155de0"[1](f452140300155de1) 		# "akalianode-2 HCA-1" lid 11 4xFDR
[21]	"H-f452140300156c50"[1](f452140300156c51) 		# "akalianode-27 HCA-1" lid 131 4xFDR
[23]	"H-f452140300156d50"[1](f452140300156d51) 		# "MT25408 ConnectX Mellanox Technologies" lid 128 4xFDR
[24]	"H-f452140300157010"[1](f452140300157011) 		# "akalianode-14 HCA-1" lid 141 4xFDR
[26]	"H-f452140300156f60"[1](f452140300156f61) 		# "akalianode-9 HCA-1" lid 15 4xFDR
[27]	"H-f452140300156bd0"[1](f452140300156bd1) 		# "node-1 HCA-1" lid 75 4xFDR
[28]	"H-f452140300156830"[1](f452140300156831) 		# "node-4 HCA-1" lid 123 4xFDR
[29]	"S-f45214030019ea81"[13]		# "MF0;mellanox4:SX6036G/U1" lid 5 4xFDR
[30]	"S-f45214030019e981"[14]		# "MF0;mellanox5:SX6036G/U1" lid 4 4xFDR
[31]	"S-f45214030019ea81"[15]		# "MF0;mellanox4:SX6036G/U1" lid 5 4xFDR
[32]	"S-f45214030019e981"[16]		# "MF0;mellanox5:SX6036G/U1" lid 4 4xFDR
[33]	"S-f45214030019ea81"[17]		# "MF0;mellanox4:SX6036G/U1" lid 5 4xFDR
[34]	"S-f45214030019e981"[18]		# "MF0;mellanox5:SX6036G/U1" lid 4 4xFDR
[35]	"S-f45214030019ea81"[19]		# "MF0;mellanox4:SX6036G/U1" lid 5 4xFDR
[36]	"S-f45214030019e981"[20]		# "MF0;mellanox5:SX6036G/U1" lid 4 4xFDR

vendid=0x2c9
devid=0xc738
sysimgguid=0xf4521403001c7400
switchguid=0xf4521403001c7401(f4521403001c7401)
Switch	37 "S-f4521403001c7401"		# "MF0;mellanox1:SX6036G/U1" enhanced port 0 lid 2 lmc 0
[2]	"H-f452140300156850"[1](f452140300156851) 		# "akalianode-19 HCA-1" lid 113 4xFDR
[4]	"H-f452140300156800"[1](f452140300156801) 		# "akalianode-5 HCA-1" lid 98 4xFDR
[8]	"H-f452140300156870"[1](f452140300156871) 		# "akalianode-32 HCA-1" lid 119 4xFDR
[10]	"H-f452140300155df0"[1](f452140300155df1) 		# "akalianode-20 HCA-1" lid 180 4xFDR
[12]	"H-f452140300156b90"[1](f452140300156b91) 		# "akalianode-28 HCA-1" lid 126 4xFDR
[14]	"H-f452140300156c20"[1](f452140300156c21) 		# "akalianode-16 HCA-1" lid 177 4xFDR
[15]	"H-f452140300156fe0"[1](f452140300156fe1) 		# "akalianode-25 HCA-1" lid 148 4xFDR
[17]	"H-f452140300156cb0"[1](f452140300156cb1) 		# "akalianode-13 HCA-1" lid 64 4xFDR
[29]	"S-f45214030019e981"[2]		# "MF0;mellanox5:SX6036G/U1" lid 4 4xFDR
[30]	"S-f45214030019ea81"[1]		# "MF0;mellanox4:SX6036G/U1" lid 5 4xFDR
[31]	"S-f45214030019e981"[4]		# "MF0;mellanox5:SX6036G/U1" lid 4 4xFDR
[32]	"S-f45214030019ea81"[3]		# "MF0;mellanox4:SX6036G/U1" lid 5 4xFDR
[33]	"S-f45214030019e981"[6]		# "MF0;mellanox5:SX6036G/U1" lid 4 4xFDR
[34]	"S-f45214030019ea81"[5]		# "MF0;mellanox4:SX6036G/U1" lid 5 4xFDR
[35]	"S-f45214030019e981"[8]		# "MF0;mellanox5:SX6036G/U1" lid 4 4xFDR
[36]	"S-f45214030019ea81"[7]		# "MF0;mellanox4:SX6036G/U1" lid 5 4xFDR

vendid=0x2c9
devid=0xc738
sysimgguid=0xf4521403001f26f0
switchguid=0xf4521403001f26f1(f4521403001f26f1)
Switch	37 "S-f4521403001f26f1"		# "MF0;mellanox2:SX6036G/U1" enhanced port 0 lid 7 lmc 0
[1]	"H-0002c903001863b0"[1](2c903001863b1) 		# "localhost mlx4_0" lid 149 4xFDR
[2]	"H-0002c903001863a0"[1](2c903001863a1) 		# "localhost mlx4_0" lid 24 4xFDR
[3]	"H-0002c903001854a0"[1](2c903001854a1) 		# "localhost mlx4_0" lid 52 4xFDR
[10]	"H-0002c9030016a4d0"[1](2c9030016a4d1) 		# "localhost mlx4_0" lid 151 4xFDR
[14]	"H-0002c9030016a360"[1](2c9030016a361) 		# "localhost mlx4_0" lid 48 4xFDR
[15]	"H-0002c9030016a3d0"[1](2c9030016a3d1) 		# "localhost mlx4_0" lid 19 4xFDR
[16]	"H-0002c9030016a3c0"[1](2c9030016a3c1) 		# "localhost mlx4_0" lid 95 4xFDR
[22]	"H-0002c9030016a620"[1](2c9030016a621) 		# "localhost mlx4_0" lid 152 4xFDR
[23]	"H-0002c9030016a6c0"[1](2c9030016a6c1) 		# "localhost mlx4_0" lid 28 4xFDR
[24]	"H-0002c9030016a600"[1](2c9030016a601) 		# "localhost mlx4_0" lid 26 4xFDR
[26]	"H-0002c90300186060"[1](2c90300186061) 		# "localhost mlx4_0" lid 34 4xFDR
[29]	"S-f45214030019e981"[1]		# "MF0;mellanox5:SX6036G/U1" lid 4 4xFDR
[30]	"S-f45214030019ea81"[2]		# "MF0;mellanox4:SX6036G/U1" lid 5 4xFDR
[31]	"S-f45214030019e981"[3]		# "MF0;mellanox5:SX6036G/U1" lid 4 4xFDR
[32]	"S-f45214030019ea81"[4]		# "MF0;mellanox4:SX6036G/U1" lid 5 4xFDR
[33]	"S-f45214030019e981"[5]		# "MF0;mellanox5:SX6036G/U1" lid 4 4xFDR
[34]	"S-f45214030019ea81"[6]		# "MF0;mellanox4:SX6036G/U1" lid 5 4xFDR
[35]	"S-f45214030019e981"[7]		# "MF0;mellanox5:SX6036G/U1" lid 4 4xFDR
[36]	"S-f45214030019ea81"[8]		# "MF0;mellanox4:SX6036G/U1" lid 5 4xFDR

vendid=0x2c9
devid=0xc738
sysimgguid=0xf45214030019ea80
switchguid=0xf45214030019ea81(f45214030019ea81)
Switch	37 "S-f45214030019ea81"		# "MF0;mellanox4:SX6036G/U1" enhanced port 0 lid 5 lmc 0
[1]	"S-f4521403001c7401"[30]		# "MF0;mellanox1:SX6036G/U1" lid 2 4xFDR
[2]	"S-f4521403001f26f1"[30]		# "MF0;mellanox2:SX6036G/U1" lid 7 4xFDR
[3]	"S-f4521403001c7401"[32]		# "MF0;mellanox1:SX6036G/U1" lid 2 4xFDR
[4]	"S-f4521403001f26f1"[32]		# "MF0;mellanox2:SX6036G/U1" lid 7 4xFDR
[5]	"S-f4521403001c7401"[34]		# "MF0;mellanox1:SX6036G/U1" lid 2 4xFDR
[6]	"S-f4521403001f26f1"[34]		# "MF0;mellanox2:SX6036G/U1" lid 7 4xFDR
[7]	"S-f4521403001c7401"[36]		# "MF0;mellanox1:SX6036G/U1" lid 2 4xFDR
[8]	"S-f4521403001f26f1"[36]		# "MF0;mellanox2:SX6036G/U1" lid 7 4xFDR
[13]	"S-f4521403001f2671"[29]		# "MF0;mellanox3:SX6036G/U1" lid 8 4xFDR
[14]	"S-f4521403001f23f1"[2]		# "MF0;mellanox8:SX6036G/U1" lid 12 4xFDR
[15]	"S-f4521403001f2671"[31]		# "MF0;mellanox3:SX6036G/U1" lid 8 4xFDR
[16]	"S-f4521403001f23f1"[4]		# "MF0;mellanox8:SX6036G/U1" lid 12 4xFDR
[17]	"S-f4521403001f2671"[33]		# "MF0;mellanox3:SX6036G/U1" lid 8 4xFDR
[18]	"S-f4521403001f23f1"[6]		# "MF0;mellanox8:SX6036G/U1" lid 12 4xFDR
[19]	"S-f4521403001f2671"[35]		# "MF0;mellanox3:SX6036G/U1" lid 8 4xFDR
[20]	"S-f4521403001f23f1"[8]		# "MF0;mellanox8:SX6036G/U1" lid 12 4xFDR
[25]	"S-f4521403001c7481"[7]		# "MF0;mellanox9:SX6036G/U1" lid 13 4xFDR
[26]	"S-f4521403001f2471"[2]		# "MF0;mellanox7:SX6036G/U1" lid 10 4xFDR
[27]	"S-f4521403001c7481"[5]		# "MF0;mellanox9:SX6036G/U1" lid 13 4xFDR
[28]	"S-f4521403001f2471"[4]		# "MF0;mellanox7:SX6036G/U1" lid 10 4xFDR
[29]	"S-f4521403001c7481"[3]		# "MF0;mellanox9:SX6036G/U1" lid 13 4xFDR
[30]	"S-f4521403001f2471"[6]		# "MF0;mellanox7:SX6036G/U1" lid 10 4xFDR
[31]	"S-f4521403001c7481"[1]		# "MF0;mellanox9:SX6036G/U1" lid 13 4xFDR
[32]	"S-f4521403001f2471"[8]		# "MF0;mellanox7:SX6036G/U1" lid 10 4xFDR
[33]	"S-f45214030019ea01"[29]		# "MF0;mellanox6:SX6036G/U1" lid 9 4xFDR
[34]	"S-f45214030019ea01"[30]		# "MF0;mellanox6:SX6036G/U1" lid 9 4xFDR
[35]	"S-f45214030019ea01"[31]		# "MF0;mellanox6:SX6036G/U1" lid 9 4xFDR
[36]	"S-f45214030019ea01"[32]		# "MF0;mellanox6:SX6036G/U1" lid 9 4xFDR

vendid=0x2c9
devid=0xc738
sysimgguid=0xf45214030019e980
switchguid=0xf45214030019e981(f45214030019e981)
Switch	37 "S-f45214030019e981"		# "MF0;mellanox5:SX6036G/U1" enhanced port 0 lid 4 lmc 0
[1]	"S-f4521403001f26f1"[29]		# "MF0;mellanox2:SX6036G/U1" lid 7 4xFDR
[2]	"S-f4521403001c7401"[29]		# "MF0;mellanox1:SX6036G/U1" lid 2 4xFDR
[3]	"S-f4521403001f26f1"[31]		# "MF0;mellanox2:SX6036G/U1" lid 7 4xFDR
[4]	"S-f4521403001c7401"[31]		# "MF0;mellanox1:SX6036G/U1" lid 2 4xFDR
[5]	"S-f4521403001f26f1"[33]		# "MF0;mellanox2:SX6036G/U1" lid 7 4xFDR
[6]	"S-f4521403001c7401"[33]		# "MF0;mellanox1:SX6036G/U1" lid 2 4xFDR
[7]	"S-f4521403001f26f1"[35]		# "MF0;mellanox2:SX6036G/U1" lid 7 4xFDR
[8]	"S-f4521403001c7401"[35]		# "MF0;mellanox1:SX6036G/U1" lid 2 4xFDR
[13]	"S-f4521403001f23f1"[1]		# "MF0;mellanox8:SX6036G/U1" lid 12 4xFDR
[14]	"S-f4521403001f2671"[30]		# "MF0;mellanox3:SX6036G/U1" lid 8 4xFDR
[15]	"S-f4521403001f23f1"[3]		# "MF0;mellanox8:SX6036G/U1" lid 12 4xFDR
[16]	"S-f4521403001f2671"[32]		# "MF0;mellanox3:SX6036G/U1" lid 8 4xFDR
[17]	"S-f4521403001f23f1"[5]		# "MF0;mellanox8:SX6036G/U1" lid 12 4xFDR
[18]	"S-f4521403001f2671"[34]		# "MF0;mellanox3:SX6036G/U1" lid 8 4xFDR
[19]	"S-f4521403001f23f1"[7]		# "MF0;mellanox8:SX6036G/U1" lid 12 4xFDR
[20]	"S-f4521403001f2671"[36]		# "MF0;mellanox3:SX6036G/U1" lid 8 4xFDR
[25]	"S-f4521403001f2471"[1]		# "MF0;mellanox7:SX6036G/U1" lid 10 4xFDR
[26]	"S-f4521403001c7481"[2]		# "MF0;mellanox9:SX6036G/U1" lid 13 4xFDR
[27]	"S-f4521403001f2471"[3]		# "MF0;mellanox7:SX6036G/U1" lid 10 4xFDR
[28]	"S-f4521403001c7481"[4]		# "MF0;mellanox9:SX6036G/U1" lid 13 4xFDR
[29]	"S-f4521403001f2471"[5]		# "MF0;mellanox7:SX6036G/U1" lid 10 4xFDR
[30]	"S-f4521403001c7481"[6]		# "MF0;mellanox9:SX6036G/U1" lid 13 4xFDR
[31]	"S-f4521403001f2471"[7]		# "MF0;mellanox7:SX6036G/U1" lid 10 4xFDR
[32]	"S-f4521403001c7481"[8]		# "MF0;mellanox9:SX6036G/U1" lid 13 4xFDR
[33]	"S-f45214030019ea01"[33]		# "MF0;mellanox6:SX6036G/U1" lid 9 4xFDR
[34]	"S-f45214030019ea01"[34]		# "MF0;mellanox6:SX6036G/U1" lid 9 4xFDR
[35]	"S-f45214030019ea01"[35]		# "MF0;mellanox6:SX6036G/U1" lid 9 4xFDR
[36]	"S-f45214030019ea01"[36]		# "MF0;mellanox6:SX6036G/U1" lid 9 4xFDR

vendid=0x2c9
devid=0xc738
sysimgguid=0xf4521403001f23f0
switchguid=0xf4521403001f23f1(f4521403001f23f1)
Switch	37 "S-f4521403001f23f1"		# "MF0;mellanox8:SX6036G/U1" enhanced port 0 lid 12 lmc 0
[1]	"S-f45214030019e981"[13]		# "MF0;mellanox5:SX6036G/U1" lid 4 4xFDR
[2]	"S-f45214030019ea81"[14]		# "MF0;mellanox4:SX6036G/U1" lid 5 4xFDR
[3]	"S-f45214030019e981"[15]		# "MF0;mellanox5:SX6036G/U1" lid 4 4xFDR
[4]	"S-f45214030019ea81"[16]		# "MF0;mellanox4:SX6036G/U1" lid 5 4xFDR
[5]	"S-f45214030019e981"[17]		# "MF0;mellanox5:SX6036G/U1" lid 4 4xFDR
[6]	"S-f45214030019ea81"[18]		# "MF0;mellanox4:SX6036G/U1" lid 5 4xFDR
[7]	"S-f45214030019e981"[19]		# "MF0;mellanox5:SX6036G/U1" lid 4 4xFDR
[8]	"S-f45214030019ea81"[20]		# "MF0;mellanox4:SX6036G/U1" lid 5 4xFDR
[9]	"H-f452140300154eb0"[1](f452140300154eb1) 		# "akalianode-29 HCA-1" lid 83 4xFDR
[11]	"H-f452140300155050"[1](f452140300155051) 		# "akalianode-4 HCA-1" lid 14 4xFDR
[12]	"H-f452140300154ff0"[1](f452140300154ff1) 		# "cp-7 HCA-1" lid 16 4xFDR
[13]	"H-f452140300155cb0"[1](f452140300155cb1) 		# "akalianode-1 HCA-1" lid 90 4xFDR
[17]	"H-f452140300155b80"[1](f452140300155b81) 		# "akalianode-22 HCA-1" lid 87 4xFDR
[19]	"H-f452140300155c00"[1](f452140300155c01) 		# "akalianode-21 HCA-1" lid 1 4xFDR
[22]	"H-f4521403001547f0"[1](f4521403001547f1) 		# "akalianode-30 HCA-1" lid 17 4xFDR
[23]	"H-f4521403001552a0"[1](f4521403001552a1) 		# "akalianode-3 HCA-1" lid 86 4xFDR
[29]	"H-f452140300154720"[1](f452140300154721) 		# "akalianode-23 HCA-1" lid 82 4xFDR
[32]	"H-f452140300157110"[1](f452140300157111) 		# "cp-6 HCA-1" lid 18 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300155233
caguid=0xf452140300155230
Ca	2 "H-f452140300155230"		# "akalianode-7 HCA-1"
[1](f452140300155231) 	"S-f45214030019ea01"[27]		# lid 178 lmc 0 "MF0;mellanox6:SX6036G/U1" lid 9 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf4521403001546f3
caguid=0xf4521403001546f0
Ca	2 "H-f4521403001546f0"		# "akalianode-10 HCA-1"
[1](f4521403001546f1) 	"S-f45214030019ea01"[26]		# lid 135 lmc 0 "MF0;mellanox6:SX6036G/U1" lid 9 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300155223
caguid=0xf452140300155220
Ca	2 "H-f452140300155220"		# "akalianode-8 HCA-1"
[1](f452140300155221) 	"S-f45214030019ea01"[25]		# lid 117 lmc 0 "MF0;mellanox6:SX6036G/U1" lid 9 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300157693
caguid=0xf452140300157690
Ca	2 "H-f452140300157690"		# "akalianode-17 HCA-1"
[1](f452140300157691) 	"S-f45214030019ea01"[24]		# lid 147 lmc 0 "MF0;mellanox6:SX6036G/U1" lid 9 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300156cd3
caguid=0xf452140300156cd0
Ca	2 "H-f452140300156cd0"		# "MT25408 ConnectX Mellanox Technologies"
[1](f452140300156cd1) 	"S-f45214030019ea01"[23]		# lid 140 lmc 0 "MF0;mellanox6:SX6036G/U1" lid 9 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300156863
caguid=0xf452140300156860
Ca	2 "H-f452140300156860"		# "akalianode-6 HCA-1"
[1](f452140300156861) 	"S-f45214030019ea01"[21]		# lid 142 lmc 0 "MF0;mellanox6:SX6036G/U1" lid 9 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300156ce3
caguid=0xf452140300156ce0
Ca	2 "H-f452140300156ce0"		# "cp-4 HCA-1"
[1](f452140300156ce1) 	"S-f45214030019ea01"[18]		# lid 30 lmc 0 "MF0;mellanox6:SX6036G/U1" lid 9 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0x2c90300185493
caguid=0x2c90300185490
Ca	1 "H-0002c90300185490"		# "localhost mlx4_0"
[1](2c90300185491) 	"S-f45214030019ea01"[19]		# lid 156 lmc 0 "MF0;mellanox6:SX6036G/U1" lid 9 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf4521403001570d3
caguid=0xf4521403001570d0
Ca	2 "H-f4521403001570d0"		# "cp-10 HCA-1"
[1](f4521403001570d1) 	"S-f45214030019ea01"[17]		# lid 84 lmc 0 "MF0;mellanox6:SX6036G/U1" lid 9 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300156c63
caguid=0xf452140300156c60
Ca	2 "H-f452140300156c60"		# "cp-9 HCA-1"
[1](f452140300156c61) 	"S-f45214030019ea01"[16]		# lid 97 lmc 0 "MF0;mellanox6:SX6036G/U1" lid 9 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300156ca3
caguid=0xf452140300156ca0
Ca	2 "H-f452140300156ca0"		# "cp-2 HCA-1"
[1](f452140300156ca1) 	"S-f45214030019ea01"[13]		# lid 108 lmc 0 "MF0;mellanox6:SX6036G/U1" lid 9 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf4521403001547e3
caguid=0xf4521403001547e0
Ca	2 "H-f4521403001547e0"		# "cp-1 HCA-1"
[1](f4521403001547e1) 	"S-f45214030019ea01"[15]		# lid 76 lmc 0 "MF0;mellanox6:SX6036G/U1" lid 9 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0x2c903001cbca3
caguid=0x2c903001cbca0
Ca	1 "H-0002c903001cbca0"		# "localhost mlx4_0"
[1](2c903001cbca1) 	"S-f45214030019ea01"[9]		# lid 155 lmc 0 "MF0;mellanox6:SX6036G/U1" lid 9 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf4521403001ffc23
caguid=0xf4521403001ffc20
Ca	1 "H-f4521403001ffc20"		# "MT25408 ConnectX Mellanox Technologies"
[1](f4521403001ffc21) 	"S-f45214030019ea01"[3]		# lid 203 lmc 0 "MF0;mellanox6:SX6036G/U1" lid 9 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300155143
caguid=0xf452140300155140
Ca	2 "H-f452140300155140"		# "cp-1 HCA-1"
[1](f452140300155141) 	"S-f45214030019ea01"[2]		# lid 92 lmc 0 "MF0;mellanox6:SX6036G/U1" lid 9 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300156b83
caguid=0xf452140300156b80
Ca	2 "H-f452140300156b80"		# "cp-2 HCA-1"
[1](f452140300156b81) 	"S-f45214030019ea01"[1]		# lid 23 lmc 0 "MF0;mellanox6:SX6036G/U1" lid 9 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300155023
caguid=0xf452140300155020
Ca	2 "H-f452140300155020"		# "cp-8 HCA-1"
[1](f452140300155021) 	"S-f4521403001c7481"[32]		# lid 166 lmc 0 "MF0;mellanox9:SX6036G/U1" lid 13 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300154e93
caguid=0xf452140300154e90
Ca	2 "H-f452140300154e90"		# "node-1 HCA-1"
[1](f452140300154e91) 	"S-f4521403001c7481"[31]		# lid 162 lmc 0 "MF0;mellanox9:SX6036G/U1" lid 13 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300154ec3
caguid=0xf452140300154ec0
Ca	2 "H-f452140300154ec0"		# "cp-3 HCA-1"
[1](f452140300154ec1) 	"S-f4521403001c7481"[30]		# lid 169 lmc 0 "MF0;mellanox9:SX6036G/U1" lid 13 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300154943
caguid=0xf452140300154940
Ca	2 "H-f452140300154940"		# "cp-5 HCA-1"
[1](f452140300154941) 	"S-f4521403001c7481"[29]		# lid 173 lmc 0 "MF0;mellanox9:SX6036G/U1" lid 13 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300154563
caguid=0xf452140300154560
Ca	2 "H-f452140300154560"		# "akalianode-15 HCA-1"
[1](f452140300154561) 	"S-f4521403001c7481"[25]		# lid 187 lmc 0 "MF0;mellanox9:SX6036G/U1" lid 13 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf4521403001571e3
caguid=0xf4521403001571e0
Ca	2 "H-f4521403001571e0"		# "akalianode-18 HCA-1"
[1](f4521403001571e1) 	"S-f4521403001c7481"[19]		# lid 165 lmc 0 "MF0;mellanox9:SX6036G/U1" lid 13 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300157223
caguid=0xf452140300157220
Ca	2 "H-f452140300157220"		# "akalianode-31 HCA-1"
[1](f452140300157221) 	"S-f4521403001c7481"[18]		# lid 167 lmc 0 "MF0;mellanox9:SX6036G/U1" lid 13 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300155013
caguid=0xf452140300155010
Ca	2 "H-f452140300155010"		# "akalianode-24 HCA-1"
[1](f452140300155011) 	"S-f4521403001c7481"[11]		# lid 192 lmc 0 "MF0;mellanox9:SX6036G/U1" lid 13 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300157233
caguid=0xf452140300157230
Ca	2 "H-f452140300157230"		# "akalianode-26 HCA-1"
[1](f452140300157231) 	"S-f4521403001c7481"[10]		# lid 185 lmc 0 "MF0;mellanox9:SX6036G/U1" lid 13 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0x2c9030016a553
caguid=0x2c9030016a550
Ca	1 "H-0002c9030016a550"		# "localhost mlx4_0"
[1](2c9030016a551) 	"S-f4521403001f2471"[36]		# lid 49 lmc 0 "MF0;mellanox7:SX6036G/U1" lid 10 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0x2c903001528d3
caguid=0x2c903001528d0
Ca	1 "H-0002c903001528d0"		# "localhost mlx4_0"
[1](2c903001528d1) 	"S-f4521403001f2471"[32]		# lid 60 lmc 0 "MF0;mellanox7:SX6036G/U1" lid 10 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0x2c90300168fd3
caguid=0x2c90300168fd0
Ca	1 "H-0002c90300168fd0"		# "localhost mlx4_0"
[1](2c90300168fd1) 	"S-f4521403001f2471"[31]		# lid 61 lmc 0 "MF0;mellanox7:SX6036G/U1" lid 10 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0x2c903001860c3
caguid=0x2c903001860c0
Ca	1 "H-0002c903001860c0"		# "localhost mlx4_0"
[1](2c903001860c1) 	"S-f4521403001f2471"[26]		# lid 59 lmc 0 "MF0;mellanox7:SX6036G/U1" lid 10 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0x2c90300185ae3
caguid=0x2c90300185ae0
Ca	1 "H-0002c90300185ae0"		# "localhost mlx4_0"
[1](2c90300185ae1) 	"S-f4521403001f2471"[30]		# lid 62 lmc 0 "MF0;mellanox7:SX6036G/U1" lid 10 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0x2c9030016a633
caguid=0x2c9030016a630
Ca	1 "H-0002c9030016a630"		# "localhost mlx4_0"
[1](2c9030016a631) 	"S-f4521403001f2471"[23]		# lid 44 lmc 0 "MF0;mellanox7:SX6036G/U1" lid 10 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0x2c9030016a343
caguid=0x2c9030016a340
Ca	1 "H-0002c9030016a340"		# "localhost mlx4_0"
[1](2c9030016a341) 	"S-f4521403001f2471"[16]		# lid 46 lmc 0 "MF0;mellanox7:SX6036G/U1" lid 10 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300156833
caguid=0xf452140300156830
Ca	2 "H-f452140300156830"		# "node-4 HCA-1"
[1](f452140300156831) 	"S-f4521403001f2671"[28]		# lid 123 lmc 0 "MF0;mellanox3:SX6036G/U1" lid 8 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300156bd3
caguid=0xf452140300156bd0
Ca	2 "H-f452140300156bd0"		# "node-1 HCA-1"
[1](f452140300156bd1) 	"S-f4521403001f2671"[27]		# lid 75 lmc 0 "MF0;mellanox3:SX6036G/U1" lid 8 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300156f63
caguid=0xf452140300156f60
Ca	2 "H-f452140300156f60"		# "akalianode-9 HCA-1"
[1](f452140300156f61) 	"S-f4521403001f2671"[26]		# lid 15 lmc 0 "MF0;mellanox3:SX6036G/U1" lid 8 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300157013
caguid=0xf452140300157010
Ca	2 "H-f452140300157010"		# "akalianode-14 HCA-1"
[1](f452140300157011) 	"S-f4521403001f2671"[24]		# lid 141 lmc 0 "MF0;mellanox3:SX6036G/U1" lid 8 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300156d53
caguid=0xf452140300156d50
Ca	2 "H-f452140300156d50"		# "MT25408 ConnectX Mellanox Technologies"
[1](f452140300156d51) 	"S-f4521403001f2671"[23]		# lid 128 lmc 0 "MF0;mellanox3:SX6036G/U1" lid 8 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300156c53
caguid=0xf452140300156c50
Ca	2 "H-f452140300156c50"		# "akalianode-27 HCA-1"
[1](f452140300156c51) 	"S-f4521403001f2671"[21]		# lid 131 lmc 0 "MF0;mellanox3:SX6036G/U1" lid 8 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300155de3
caguid=0xf452140300155de0
Ca	2 "H-f452140300155de0"		# "akalianode-2 HCA-1"
[1](f452140300155de1) 	"S-f4521403001f2671"[17]		# lid 11 lmc 0 "MF0;mellanox3:SX6036G/U1" lid 8 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300156b23
caguid=0xf452140300156b20
Ca	2 "H-f452140300156b20"		# "node-0 HCA-1"
[1](f452140300156b21) 	"S-f4521403001f2671"[16]		# lid 118 lmc 0 "MF0;mellanox3:SX6036G/U1" lid 8 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300156b53
caguid=0xf452140300156b50
Ca	2 "H-f452140300156b50"		# "akalianode-11 HCA-1"
[1](f452140300156b51) 	"S-f4521403001f2671"[15]		# lid 159 lmc 0 "MF0;mellanox3:SX6036G/U1" lid 8 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300156d63
caguid=0xf452140300156d60
Ca	2 "H-f452140300156d60"		# "node-5 HCA-1"
[1](f452140300156d61) 	"S-f4521403001f2671"[13]		# lid 115 lmc 0 "MF0;mellanox3:SX6036G/U1" lid 8 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300157023
caguid=0xf452140300157020
Ca	2 "H-f452140300157020"		# "node-9 HCA-1"
[1](f452140300157021) 	"S-f4521403001f2671"[12]		# lid 122 lmc 0 "MF0;mellanox3:SX6036G/U1" lid 8 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300155da3
caguid=0xf452140300155da0
Ca	2 "H-f452140300155da0"		# "MT25408 ConnectX Mellanox Technologies"
[1](f452140300155da1) 	"S-f4521403001f2671"[11]		# lid 120 lmc 0 "MF0;mellanox3:SX6036G/U1" lid 8 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300156fb3
caguid=0xf452140300156fb0
Ca	2 "H-f452140300156fb0"		# "MT25408 ConnectX Mellanox Technologies"
[1](f452140300156fb1) 	"S-f4521403001f2671"[10]		# lid 66 lmc 0 "MF0;mellanox3:SX6036G/U1" lid 8 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300156d33
caguid=0xf452140300156d30
Ca	2 "H-f452140300156d30"		# "node-2 HCA-1"
[1](f452140300156d31) 	"S-f4521403001f2671"[8]		# lid 139 lmc 0 "MF0;mellanox3:SX6036G/U1" lid 8 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300156d73
caguid=0xf452140300156d70
Ca	2 "H-f452140300156d70"		# "akalianode-12 HCA-1"
[1](f452140300156d71) 	"S-f4521403001f2671"[7]		# lid 100 lmc 0 "MF0;mellanox3:SX6036G/U1" lid 8 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf4521403001567d3
caguid=0xf4521403001567d0
Ca	2 "H-f4521403001567d0"		# "node-3 HCA-1"
[1](f4521403001567d1) 	"S-f4521403001f2671"[6]		# lid 144 lmc 0 "MF0;mellanox3:SX6036G/U1" lid 8 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300156c83
caguid=0xf452140300156c80
Ca	2 "H-f452140300156c80"		# "MT25408 ConnectX Mellanox Technologies"
[1](f452140300156c81) 	"S-f4521403001f2671"[3]		# lid 183 lmc 0 "MF0;mellanox3:SX6036G/U1" lid 8 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300156cb3
caguid=0xf452140300156cb0
Ca	2 "H-f452140300156cb0"		# "akalianode-13 HCA-1"
[1](f452140300156cb1) 	"S-f4521403001c7401"[17]		# lid 64 lmc 0 "MF0;mellanox1:SX6036G/U1" lid 2 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300156fe3
caguid=0xf452140300156fe0
Ca	2 "H-f452140300156fe0"		# "akalianode-25 HCA-1"
[1](f452140300156fe1) 	"S-f4521403001c7401"[15]		# lid 148 lmc 0 "MF0;mellanox1:SX6036G/U1" lid 2 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300156b93
caguid=0xf452140300156b90
Ca	2 "H-f452140300156b90"		# "akalianode-28 HCA-1"
[1](f452140300156b91) 	"S-f4521403001c7401"[12]		# lid 126 lmc 0 "MF0;mellanox1:SX6036G/U1" lid 2 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300156c23
caguid=0xf452140300156c20
Ca	2 "H-f452140300156c20"		# "akalianode-16 HCA-1"
[1](f452140300156c21) 	"S-f4521403001c7401"[14]		# lid 177 lmc 0 "MF0;mellanox1:SX6036G/U1" lid 2 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300156873
caguid=0xf452140300156870
Ca	2 "H-f452140300156870"		# "akalianode-32 HCA-1"
[1](f452140300156871) 	"S-f4521403001c7401"[8]		# lid 119 lmc 0 "MF0;mellanox1:SX6036G/U1" lid 2 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300155df3
caguid=0xf452140300155df0
Ca	2 "H-f452140300155df0"		# "akalianode-20 HCA-1"
[1](f452140300155df1) 	"S-f4521403001c7401"[10]		# lid 180 lmc 0 "MF0;mellanox1:SX6036G/U1" lid 2 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300156803
caguid=0xf452140300156800
Ca	2 "H-f452140300156800"		# "akalianode-5 HCA-1"
[1](f452140300156801) 	"S-f4521403001c7401"[4]		# lid 98 lmc 0 "MF0;mellanox1:SX6036G/U1" lid 2 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300156853
caguid=0xf452140300156850
Ca	2 "H-f452140300156850"		# "akalianode-19 HCA-1"
[1](f452140300156851) 	"S-f4521403001c7401"[2]		# lid 113 lmc 0 "MF0;mellanox1:SX6036G/U1" lid 2 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0x2c90300186063
caguid=0x2c90300186060
Ca	1 "H-0002c90300186060"		# "localhost mlx4_0"
[1](2c90300186061) 	"S-f4521403001f26f1"[26]		# lid 34 lmc 0 "MF0;mellanox2:SX6036G/U1" lid 7 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0x2c9030016a603
caguid=0x2c9030016a600
Ca	1 "H-0002c9030016a600"		# "localhost mlx4_0"
[1](2c9030016a601) 	"S-f4521403001f26f1"[24]		# lid 26 lmc 0 "MF0;mellanox2:SX6036G/U1" lid 7 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0x2c9030016a6c3
caguid=0x2c9030016a6c0
Ca	1 "H-0002c9030016a6c0"		# "localhost mlx4_0"
[1](2c9030016a6c1) 	"S-f4521403001f26f1"[23]		# lid 28 lmc 0 "MF0;mellanox2:SX6036G/U1" lid 7 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0x2c9030016a623
caguid=0x2c9030016a620
Ca	1 "H-0002c9030016a620"		# "localhost mlx4_0"
[1](2c9030016a621) 	"S-f4521403001f26f1"[22]		# lid 152 lmc 0 "MF0;mellanox2:SX6036G/U1" lid 7 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0x2c9030016a3c3
caguid=0x2c9030016a3c0
Ca	1 "H-0002c9030016a3c0"		# "localhost mlx4_0"
[1](2c9030016a3c1) 	"S-f4521403001f26f1"[16]		# lid 95 lmc 0 "MF0;mellanox2:SX6036G/U1" lid 7 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0x2c9030016a363
caguid=0x2c9030016a360
Ca	1 "H-0002c9030016a360"		# "localhost mlx4_0"
[1](2c9030016a361) 	"S-f4521403001f26f1"[14]		# lid 48 lmc 0 "MF0;mellanox2:SX6036G/U1" lid 7 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0x2c9030016a3d3
caguid=0x2c9030016a3d0
Ca	1 "H-0002c9030016a3d0"		# "localhost mlx4_0"
[1](2c9030016a3d1) 	"S-f4521403001f26f1"[15]		# lid 19 lmc 0 "MF0;mellanox2:SX6036G/U1" lid 7 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0x2c9030016a4d3
caguid=0x2c9030016a4d0
Ca	1 "H-0002c9030016a4d0"		# "localhost mlx4_0"
[1](2c9030016a4d1) 	"S-f4521403001f26f1"[10]		# lid 151 lmc 0 "MF0;mellanox2:SX6036G/U1" lid 7 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0x2c903001854a3
caguid=0x2c903001854a0
Ca	1 "H-0002c903001854a0"		# "localhost mlx4_0"
[1](2c903001854a1) 	"S-f4521403001f26f1"[3]		# lid 52 lmc 0 "MF0;mellanox2:SX6036G/U1" lid 7 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0x2c903001863a3
caguid=0x2c903001863a0
Ca	1 "H-0002c903001863a0"		# "localhost mlx4_0"
[1](2c903001863a1) 	"S-f4521403001f26f1"[2]		# lid 24 lmc 0 "MF0;mellanox2:SX6036G/U1" lid 7 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0x2c903001863b3
caguid=0x2c903001863b0
Ca	1 "H-0002c903001863b0"		# "localhost mlx4_0"
[1](2c903001863b1) 	"S-f4521403001f26f1"[1]		# lid 149 lmc 0 "MF0;mellanox2:SX6036G/U1" lid 7 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300157113
caguid=0xf452140300157110
Ca	2 "H-f452140300157110"		# "cp-6 HCA-1"
[1](f452140300157111) 	"S-f4521403001f23f1"[32]		# lid 18 lmc 0 "MF0;mellanox8:SX6036G/U1" lid 12 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300154723
caguid=0xf452140300154720
Ca	2 "H-f452140300154720"		# "akalianode-23 HCA-1"
[1](f452140300154721) 	"S-f4521403001f23f1"[29]		# lid 82 lmc 0 "MF0;mellanox8:SX6036G/U1" lid 12 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf4521403001552a3
caguid=0xf4521403001552a0
Ca	2 "H-f4521403001552a0"		# "akalianode-3 HCA-1"
[1](f4521403001552a1) 	"S-f4521403001f23f1"[23]		# lid 86 lmc 0 "MF0;mellanox8:SX6036G/U1" lid 12 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf4521403001547f3
caguid=0xf4521403001547f0
Ca	2 "H-f4521403001547f0"		# "akalianode-30 HCA-1"
[1](f4521403001547f1) 	"S-f4521403001f23f1"[22]		# lid 17 lmc 0 "MF0;mellanox8:SX6036G/U1" lid 12 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300155c03
caguid=0xf452140300155c00
Ca	2 "H-f452140300155c00"		# "akalianode-21 HCA-1"
[1](f452140300155c01) 	"S-f4521403001f23f1"[19]		# lid 1 lmc 0 "MF0;mellanox8:SX6036G/U1" lid 12 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300155b83
caguid=0xf452140300155b80
Ca	2 "H-f452140300155b80"		# "akalianode-22 HCA-1"
[1](f452140300155b81) 	"S-f4521403001f23f1"[17]		# lid 87 lmc 0 "MF0;mellanox8:SX6036G/U1" lid 12 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300154ff3
caguid=0xf452140300154ff0
Ca	2 "H-f452140300154ff0"		# "cp-7 HCA-1"
[1](f452140300154ff1) 	"S-f4521403001f23f1"[12]		# lid 16 lmc 0 "MF0;mellanox8:SX6036G/U1" lid 12 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300155053
caguid=0xf452140300155050
Ca	2 "H-f452140300155050"		# "akalianode-4 HCA-1"
[1](f452140300155051) 	"S-f4521403001f23f1"[11]		# lid 14 lmc 0 "MF0;mellanox8:SX6036G/U1" lid 12 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300154eb3
caguid=0xf452140300154eb0
Ca	2 "H-f452140300154eb0"		# "akalianode-29 HCA-1"
[1](f452140300154eb1) 	"S-f4521403001f23f1"[9]		# lid 83 lmc 0 "MF0;mellanox8:SX6036G/U1" lid 12 4xFDR

vendid=0x2c9
devid=0x1003
sysimgguid=0xf452140300155cb3
caguid=0xf452140300155cb0
Ca	2 "H-f452140300155cb0"		# "akalianode-1 HCA-1"
[1](f452140300155cb1) 	"S-f4521403001f23f1"[13]		# lid 90 lmc 0 "MF0;mellanox8:SX6036G/U1" lid 12 4xFDR
